section {
  margin: auto;
  height: 94vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  padding: 10px;
  font-size: 40px;
}

/*Slider*/
.slider {
  position: relative;
  width: 100vw;
  margin: auto;
  overflow: hidden;
}
.slider img {
  height: 65vh;
  display: none;
  margin: auto;
}

img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slider button {
  position: absolute;
  top: 50%;
  padding: 10px 15px;
  transform: translateY(-50%);
  font-size: 30px;
  background-color: hsla(0, 0%, 0%, 0.5);
  color: white;
  border: none;
  cursor: pointer;
}

.previous {
  left: 0;
}

.next {
  right: 0;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
/*Navbar*/
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #1a1a1a;
}

nav {
  background-color: #272727;
  color: white;
  height: 6vh;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: end;
}

nav .buttons {
  display: flex;
  gap: 2vw;
  margin-right: 3vw;
}

nav .buttons a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

nav .buttons .active {
  color: #ff4d5a;
}

nav .buttons a:hover {
  color: #ff4d5a;
}
/*Split*/
.split {
  padding-inline: 5vw;
  display: flex;
  gap: 2vw;
  /* display: grid;
  grid-template-columns: 9fr 1fr; */
  justify-content: center;
}
.details {
  width: 20w;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.details h1 {
  padding: 0;
}
.details p {
  font-size: 18px;
}
/*Skill*/
.skill-list {
  display: flex;
  gap: 10px;
}
.skill {
  display: flex;
  gap: 10px;
  background-color: #272727;
  border-radius: 20px;
  padding: 1vw;
}

.skill h3 {
  font-size: 20px;
}

.skill img {
  display: block;
  height: 20px;
}
